log4j.rootLogger=INFO, Console
#,File
    
#终端
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-4p]%d{HH:mm:ss.SSS}:%l%m%n    
#文件
#log4j.appender.File = org.apache.log4j.FileAppender
#log4j.appender.File.File = logs/fricky.log
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern =[%-4p]%d{yyyy-MM-dd HH:mm:ss.SSS}:%l%m%n